{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored} ── ── ─ ─"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰─────────────────── ── ── ─ ─"
    }
  ]
}
