################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 1920x1080@165, 0x0, 1 
monitor = DP-4, 1920x1200@59.95, 1920x-350, 1, transform, 1
